# Upstream component
upstream django {
    server unix:/home/docker/app.sock;
}

# Server config
server {

  # Settings
  listen      80 default_server;
  server_name .example.com;
  charset     utf-8;

  # Staticfiles
  location /media  {
      alias /home/docker/app/staticfiles;
  }
  location /static {
      alias /home/docker/app/staticfiles;
  }

  # Standard
  location / {
    uwsgi_pass  django;
    include     /home/docker/uwsgi_params;
  }
}
