server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/docker/app/dist/;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ /index.html;
	}
}
